<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            论文阅读：CARP——面向流数据的范围查询优化索引
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">论文阅读：CARP——面向流数据的范围查询优化索引</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-09-07
                        </span>
                        
                            
                                <span id="/2024/09/07/论文阅读-CARP流数据的范围查询优化索引/" class="leancloud_visitors" data-flag-title="论文阅读：CARP——面向流数据的范围查询优化索引">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/09/07/论文阅读-CARP流数据的范围查询优化索引/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">论文阅读</span>
                        
                    
                    
                        
                            <span class="tag-color">HPC</span>
                        
                            <span class="tag-color">索引</span>
                        
                            <span class="tag-color">流数据</span>
                        
                            <span class="tag-color">范围查询</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="论文阅读：CARP——面向流数据的范围查询优化索引"><a href="#论文阅读：CARP——面向流数据的范围查询优化索引" class="headerlink" title="论文阅读：CARP——面向流数据的范围查询优化索引"></a>论文阅读：CARP——面向流数据的范围查询优化索引</h1><blockquote>
<p>论文：<em>CARP: Range Query-Optimized Indexing for Streaming Data</em></p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>当前HPC应用会产生大量的数据，由于存储带宽的限制，如何组织、存储这些数据是一个挑战，因为<strong>存储带宽远小于计算带宽</strong>。且HPC需要周期性中断进行检查点I&#x2F;O（为了实现数据持久化以及数据一致性，大量计算产生的数据需要被存储处理），这些持久化的数据是巨大的，如果没有合适的索引或者排序机制，数据存储后查询会非常低效。</p>
<p>现有的优化查询的方法主要有2种：</p>
<ol>
<li><strong>排序后处理</strong>：即先写入数据，再进行排序，使查询更快，&#x3D;&#x3D;但是排序的计算开销是非常大的&#x3D;&#x3D;；</li>
<li><strong>原位索引</strong>：在写入数据时进行索引，&#x3D;&#x3D;这种方法虽然写入效率高，但是范围查询速度慢（因为缺少数据局部性）&#x3D;&#x3D;。</li>
</ol>
<p>本文目标：<strong>希望在不进行额外的排序后处理的情况下，实现高效的范围查询</strong>，&#x3D;&#x3D;需要使用基于重排序的原位索引&#x3D;&#x3D;。</p>
<p>挑战：</p>
<ol>
<li>想要在数据网络传输的过程中实现重排序，会增加网络端的计算负载（如何实现轻量级的数据重组织机制？低计算开销、低内存占用）；</li>
<li>科学计算的数据分布高度倾斜且随时间变化（这意味着数据划分的方式必须是自适应的，否则会出现某些分区数据过载的情况）。</li>
</ol>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>作者用下图表示当前的索引方法没有任何一个能够同时实现<strong>原位高效索引</strong>和<strong>高效范围查询</strong>：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/3af7641485a0caf873c4917d4da9943.png" class="" title="四种索引方法对比">

<p><strong>排序索引</strong>：一种<strong>按索引键排序</strong>的数据结构，常见实现是<strong>B+树</strong>或<strong>LSM-Tree</strong>。<strong>索引和数据是分离的</strong>，索引存储的是<strong>键值和指向数据的指针</strong>，数据本身可以是<strong>无序的</strong>。</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/1741410599926.png" class="" title="排序索引">

<p><strong>聚簇索引</strong>：数据存储顺序与索引顺序一致，即数据按照索引键进行物理排序。<strong>索引和数据是一起存储的</strong>，不像排序索引那样存储分离。</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/1741410729398.png" class="" title="聚簇索引">

<p><strong>辅助索引</strong>：额外的索引，不改变数据存储顺序。<strong>索引存储的是键值+数据位置指针</strong>，类似排序索引，但不一定是排序的。</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/1741410794628.png" class="" title="辅助索引">

<p><strong>原位索引</strong>：在数据写入存储前就完成索引分区，不需要后续的排序或索引构建，<strong>数据按照键值范围分区存储</strong>，提高范围查询性能。</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/1741410860394.png" class="" title="原位索引">

<h3 id="两个真实科学计算负载的数据分布"><a href="#两个真实科学计算负载的数据分布" class="headerlink" title="两个真实科学计算负载的数据分布"></a>两个真实科学计算负载的数据分布</h3><p><strong>VPIC等离子物理模拟磁重联粒子分布图</strong>：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/2d4f222a0bf63b82b4f0d3fb2898645.png" class="" title="VPIC粒子能量分布">

<p>&#x3D;&#x3D;可以得到一个信息：&#x3D;&#x3D;起初，大多数粒子的能量分布在0和1之间，随着模拟实验的进行（时间推移），能量分布的尾部越来越长、越来越重。在模拟的后半段，20%~30%的数据包含在尾部，产生了一个介于16和64之间的第二模式双峰分布。</p>
<p><strong>Phoebus基于网格的流体力学爆炸波能量分布图</strong>：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/9e851232a39e1ff5c4c3e9474dcb829.png" class="" title="Phoebus能量分布">

<p>&#x3D;&#x3D;依旧可以得到信息：&#x3D;&#x3D;能量分布存在着高度倾斜的情况。</p>
<p>上述两个实验数据的目的都是为了说明<strong>任何静态范围分区方案都无法适应这种倾斜和动态的键分布</strong>，&#x3D;&#x3D;体现了动态的、自适应的范围分区的重要性&#x3D;&#x3D;。</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/d54f6807d01f1048c516020bffe3d1c.png" class="" title="CARP分区过程逻辑视图">

<p>上图为CARP分区过程的逻辑视图：(1) CARP不影响应用程序的运行时间，它<strong>使用空闲的CPU和网络容量，以必要的速度转换数据，使存储达到饱和</strong>；(2) <strong>使用部分排序</strong>，既能保持范围查询的高性能，又避免了全局排序带来的高写入成本。</p>
<p><strong>设计理念：</strong></p>
<ol>
<li><strong>写入性能</strong>：传统的动态分区可能需要对数据进行重分区，甚至重新分布数据，导致额外的I&#x2F;O。而CARP的策略是&#x3D;&#x3D;动态地调整分区边界，但是不移动已存入存储的数据，只需要记录新的分区边界信息，在之后的查询时根据最新边界查询数据&#x3D;&#x3D;；</li>
<li><strong>查询性能</strong>：CARP对每个计算节点都设置一个独立的数据分区，这样查询时就可以并行处理多个分区，提高查询吞吐量；其次在数据写入时就会将小写入合并成较大的SSTables，在查询时就可以通过大块读取来提高查询时的吞吐量；</li>
<li><strong>适应性</strong>：数据分布可能会随着时间发生变化，CARP可以自适应调整分区，避免数据倾斜（<strong>不会重排已存数据，只会动态调整分区边界</strong>）。</li>
</ol>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><h3 id="一、数据如何到达正确的计算节点"><a href="#一、数据如何到达正确的计算节点" class="headerlink" title="一、数据如何到达正确的计算节点"></a>一、数据如何到达正确的计算节点</h3><p>CARP的通信架构如下：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/ef93825aa6618606f7c6ed9407f58bd.png" class="" title="CARP通信架构">

<p>每个计算节点（Rank）上，从上到下的结构是：App I&#x2F;O → CARP → Shuffle Sender → Shuffle Receiver → KoiDB。<strong>计算节点不停地产生计算数据，这些计算数据是由App I&#x2F;O产生的，CARP在每个计算节点上都部署。当进行计算时，App I&#x2F;O产生的数据由CARP以数据流的形式拦截，然后通过Shuffle Sender进行多个计算节点之间的全对全的洗牌（shuffle），使得洗牌之后在同一个Rank上的Key有着共同的特点（方便之后的范围查询），然后Shuffle Receiver负责接收这些有相同特点的Key，每个计算节点上全对全洗牌后的数据都由KoiDB负责存储。</strong></p>
<h3 id="二、什么时候触发重新分区"><a href="#二、什么时候触发重新分区" class="headerlink" title="二、什么时候触发重新分区"></a>二、什么时候触发重新分区</h3><p>CARP检测应用数据如何流入Shuffle Sender，来判断分区是否合理：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/d4f5d393c6785c7dcd309d9331628f3.png" class="" title="CARP监测的数据流路径">

<p>三种可能情况的数据流：</p>
<ol>
<li>&#x3D;&#x3D;正常情况&#x3D;&#x3D;：<strong>CARP按照已分配的分区范围进行数据洗牌，所有计算节点共享相同的分区表，用于存储当前的键值范围信息。</strong>即数据被正确地路由到对应的Rank；每个Rank只接收自己负责的键值范围的数据；所有的计算节点共享一张”分区表”来记录当前的数据分区规则。此外，键值分布信息也会存储在本地，用于之后重新分区时的决策；</li>
<li>&#x3D;&#x3D;超出边界&#x3D;&#x3D;：随着模拟的进行，会不断产生新的键值。如果某个Rank需要插入一个超出当前分区表范围的键值，它将被暂存到OOB Buffer（Out-Of-Bounds Buffer）。当OOB Buffer达到阈值时，CARP触发重新分区（即积累足够多的”新数据”后再进行批量调整，避免出现新键值后立刻重新分区）；</li>
<li>&#x3D;&#x3D;需要重新平衡&#x3D;&#x3D;：这里的<strong>触发机制</strong>用于应对在同一个计算周期（Epoch）内的数据分布变化。因为在每个Epoch结束之后都会重新初始化分区，为了在同一个Epoch运行期间适应数据分布的变化，CARP需要在特定的时间间隔触发重新分区（&#x3D;&#x3D;因为CARP认为定期重新分区是一种更简单且高效的方法：不需要额外的后台通信；定期重新调整分区可以有效适应数据分布变化&#x3D;&#x3D;）。</li>
</ol>
<h3 id="三、如何确定新分区？"><a href="#三、如何确定新分区？" class="headerlink" title="三、如何确定新分区？"></a>三、如何确定新分区？</h3><p>CARP通过<strong>重新协商（renegotiation）</strong>调整分区边界，使得数据存储和查询的负载更加均衡。</p>
<p><strong>重新协商的过程如下：</strong></p>
<ol>
<li><strong>触发重新协商</strong>：某个Rank触发重新协商，通知所有Ranks开始该过程，并暂停Shuffling；</li>
<li><strong>计算全局键值分布</strong>：所有的Ranks计算自己的本地键值分布，并将这些统计数据发送到Rank0，Rank0负责合并数据，形成全局分布估计；</li>
<li><strong>计算新分区表</strong>：根据最新的全局键值分布，计算一个更均衡的新分区表，并广播到所有计算节点；</li>
<li><strong>切换到新分区表</strong>：所有Ranks更新自己的分区表，并根据新规则清空OOB缓冲区中的数据，将其重新分配到正确的分区；</li>
<li><strong>恢复数据洗牌</strong>：所有Ranks重置本地分布统计信息，并恢复Shuffling，使用新的分区表继续进行数据路由。</li>
</ol>
<p>&#x3D;&#x3D;上面介绍的重新协商由<strong>触发机制</strong>启动，<strong>触发机制</strong>可以在任何Rank上被触发。&#x3D;&#x3D;</p>
<p><strong>如何计算全局键值分布？</strong></p>
<p>当触发重新协商之后，会通过<strong>直方图采样</strong>和<strong>枢轴点合并</strong>来计算全局分布。（采用<strong>直方图采样</strong>是为了在降低统计开销的同时尽可能准确地估计数据分布；而<strong>枢轴点（pivot）</strong>表示的是键值分布的关键点，它们将整个键值范围划分为K个相等的数据块。）</p>
<p><strong>(1) 如何在Rank上维护直方图？</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">假如Rank1观察到以下键值：</span><br><span class="line"></span><br><span class="line">温度（Temperature）：</span><br><span class="line">10°C, 12°C, 18°C, 25°C, 35°C, 40°C, 42°C, 50°C, 55°C, 60°C</span><br><span class="line"></span><br><span class="line">CARP可能会构建一个直方图：</span><br><span class="line">键值范围（Bins）    计数（Count）</span><br><span class="line">--------------------------------</span><br><span class="line">  0°C - 20°C        3</span><br><span class="line"> 20°C - 40°C        3</span><br><span class="line"> 40°C - 60°C        4</span><br></pre></td></tr></table></figure>

<p><strong>(2) 如何计算枢轴点？</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">假如一个Rank的直方图如下：</span><br><span class="line">键值范围（Bins）    计数（Count）</span><br><span class="line">--------------------------------</span><br><span class="line">  0°C - 20°C        1000</span><br><span class="line"> 20°C - 40°C        5000</span><br><span class="line"> 40°C - 60°C        2000</span><br><span class="line"></span><br><span class="line">此时我们希望计算K=3个枢轴点：根据直方图的计数值，找到合适的划分点，例如：</span><br><span class="line">Pivots: 15°C, 35°C, 50°C</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;在计算枢轴点时，还会将Rank的OOB缓冲区中的数据加入计算。且对于<strong>数据偏斜</strong>的范围，CARP会在这些区域计算更多的枢轴点，来更精确地捕获分布特性。&#x3D;&#x3D;</p>
<p>每个Rank都会计算自己的<strong>枢轴点</strong>，表示它本地的数据分布情况。之后所有的Ranks都会发送<strong>枢轴点</strong>到Rank0，Rank0负责合并这些<strong>枢轴点</strong>（采用枢轴点合并算法）。合并全局的枢轴点后，会重新划分键值范围，最终生成新的分区表，并将其广播到所有的Ranks。</p>
<p>整体流程如下图所示：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/83a1c7dbc4b71b419c0e8b47bed841f.png" class="" title="重新协商整体流程">

<p><strong>如何触发重新协商？（两个触发器：OOB触发器和负载重新平衡触发器）</strong></p>
<p><strong>1. OOB触发器</strong>（用于应对当某些数据的键值超出了当前分区范围时，需要扩展分区）</p>
<p>之前提到了，每个Rank都有一个OOB Buffer，<strong>CARP会为每个OOB Buffer设置一个大小</strong>，当OOB缓冲区被填满时，就会由<strong>OOB触发器</strong>触发<strong>重新协商</strong>。这时，在重新协商的过程中，所有Ranks的OOB缓冲区中的内容都会被分解到新的分区表中。一旦重新协商完成，OOB缓冲区中的键就会被刷新到各自的目的地。</p>
<p>此触发器的另一个作用是：当CARP运行的第一个计算周期开始时，系统还没有分区表，所有的Ranks会先把数据存入OOB缓冲区，并在第一个计算周期结束后触发重新协商，以计算初始分区表。&#x3D;&#x3D;这样，CARP能够自动启用而不需要人为指定初始分区规则。&#x3D;&#x3D;</p>
<p><strong>2. 负载重新平衡触发器</strong>（用于应对随时间变化的数据分布偏移，防止分区负载不均衡）</p>
<p>CARP采用了固定时间间隔触发的方式。作者经过实验发现，采用这种固定间隔的重新协商能够更好地优化分区，而不会影响系统性能。</p>
<h3 id="四、存储后端KoiDB"><a href="#四、存储后端KoiDB" class="headerlink" title="四、存储后端KoiDB"></a>四、存储后端KoiDB</h3><p>每个Rank上都有一个本地的KoiDB实例，独立管理自己的数据，各个KoiDB之间互不干涉来保证系统的可扩展性。</p>
<p>KoiDB的磁盘日志格式如下：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/1c5bbfa61e06abb3a54088222ff524a.png" class="" title="KoiDB磁盘日志格式">

<p>经过CARP数据洗牌后，数据到达目标Rank进入KoiDB，KoiDB会先将洗牌后的数据存入内存缓冲区，当缓冲区满时，数据会被压缩，形成SSTable，并追加到日志存储。这里的压缩操作包括（可选）：按键值排序、K-V分离存储。同时SST文件的键值范围和存储位置会记录在Manifest Block（索引）中，在查询时可以直接通过Manifest Block来直接找到要查询的SST，减少查询时的I&#x2F;O开销。&#x3D;&#x3D;KoiDB还支持<strong>双缓冲</strong>，即数据写入不会因为压缩阻塞，前台继续接收新数据，后台异步进行压缩和持久化。&#x3D;&#x3D;</p>
<p>KoiDB采用”追加写入”的方式来避免随机写入（提升存储吞吐量），由上图可知，KoiDB的磁盘组织结构符合LSM-Tree结构的写入模式，适用于大规模存储。</p>
<p><strong>KoiDB关于查询的优化：</strong></p>
<ol>
<li><strong>重新分区优化SST</strong>：当CARP重新协商后，分区表会发生变化，可能会有一部分键值”漂移”，导致数据被错误地送到旧分区。&#x3D;&#x3D;KoiDB的解决方法是：同时维护多个打开的SST文件，将漂移的键值单独存入一个SST&#x3D;&#x3D;；</li>
<li><strong>子分区优化SST</strong>：KoiDB可以设置更小的SST文件，来减少查询时的读取I&#x2F;O。</li>
</ol>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>CARP主要与三种代表不同研究方向的现有方法进行对比：DeltaFS（高效写入的哈希分区）、FastQuery（基于辅助索引的查询优化方案）、TritonSort（基于数据重排序的高效存储方案）。</p>
<h3 id="1-查询性能"><a href="#1-查询性能" class="headerlink" title="1. 查询性能"></a>1. 查询性能</h3><img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/d6a18a44af25ad9f4f91731b93f312a.png" class="" title="查询性能对比">

<p>（左图为查询延迟，右图为4种不同索引方法在摄取188GB VPIC数据时的有效I&#x2F;O）</p>
<p>对于图a：<strong>查询选择性</strong>表示<strong>查询结果占整个数据集的比例</strong>。结论：&#x3D;&#x3D;CARP在大多数情况下与TritonSort相当，但在<strong>低选择性查询（小范围查询&lt;0.05%）时略慢</strong>，因为CARP需要合并多个SST文件。&#x3D;&#x3D;</p>
<p>对于图b：横坐标为计算节点的个数（表示系统扩展时的性能变化）。结论：&#x3D;&#x3D;CARP和TritonSort在高并发时能接近存储瓶颈，表明其扩展性较好。&#x3D;&#x3D;</p>
<h3 id="2-写入路径"><a href="#2-写入路径" class="headerlink" title="2. 写入路径"></a>2. 写入路径</h3><img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/13137a975ef1ee8e6ebb06ca55a1321.png" class="" title="静态分区方案对比">

<p>上图表示不同静态分区方案在生成负载均衡分区时的表现。纵轴是负载标准差（越小表示负载越均衡），横轴是模拟时间步。</p>
<p>结论：<strong>固定初始分区（绿色）最差</strong>，说明工作负载随着时间演化，初始分区变得严重不均衡；<strong>沿用上一次分区（橙色）有所改善</strong>，但在负载变化剧烈的时期仍然不理想；<strong>始终采用当前最优分区（紫色）最好</strong>，但这个方法可能需要较高的计算开销。&#x3D;&#x3D;该实验说明<strong>分区表需要动态调整，以适应不断变化的工作负载</strong>，否则负载均衡性会变差。&#x3D;&#x3D;</p>
<h3 id="3-重新协商的开销与效果"><a href="#3-重新协商的开销与效果" class="headerlink" title="3. 重新协商的开销与效果"></a>3. 重新协商的开销与效果</h3><p>CARP使用reduction tree（规约树）结构来进行重新协商，使用IPoIB（模拟的网络栈）。</p>
<p>不同枢轴点下的重新协商协议扩展性（目的是测试重新协商协议在不同规模和不同枢轴点数量下的时间开销）：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/0c6572f8c2a40680bef89a666430f58.png" class="" title="重新协商协议扩展性">

<p>结论：&#x3D;&#x3D;对于512个pivot，即便是2048个ranks下，单轮重新协商的延迟仍然只有150ms，证明了CARP在大规模系统中的高效性。&#x3D;&#x3D;</p>
<p>不同pivot数量对直方图准确性的影响：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/870fc440902e361cfd6cc5a73807e40.png" class="" title="pivot数量对负载均衡的影响">

<p>结论：&#x3D;&#x3D;更多的pivot→更好的负载均衡，但当pivot超过256时收益递减；对于最后两个时间步，即使pivot数量较多，仍然比前面时间步的负载均衡效果差（因为这些时间步的数据分布高度倾斜，呈现长尾分布）。&#x3D;&#x3D;</p>
<p>不同的重新协商频率对负载标准差的影响：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/2ebfca9f8688983d90c2682957cb0e5.png" class="" title="重新协商频率对负载标准差的影响">

<p>结论：&#x3D;&#x3D;枢轴点数量越多，负载均衡性越好；6x及以上的重新协商频率差别不明显，说明过多的重新协商不会显著提升负载均衡性。&#x3D;&#x3D;</p>
<p>不同的重新协商频率对写性能的影响：</p>
<img src="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/54c694a63b0b76ec9d2d38c0e39140d.png" class="" title="重新协商频率对写性能的影响">

<p>结论：&#x3D;&#x3D;频繁的重新协商不会显著增加写入时间（这是因为重新协商带来的负载均衡改进可以抵消其额外开销）。&#x3D;&#x3D;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CARP解决的核心矛盾是：HPC流式数据想支持高效范围查询，传统上要么付出昂贵的全局排序代价，要么忍受原位索引糟糕的查询局部性。它的答案是<strong>在数据流入存储的网络路径上做轻量的重排序</strong>——通过全对全shuffle让相同键范围的数据落到同一节点，配合动态分区边界调整（只改边界、不动已存数据）适应倾斜且漂移的数据分布。几个值得记住的设计点：</p>
<table>
<thead>
<tr>
<th>设计</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>全对全shuffle</td>
<td>利用空闲CPU和网络容量，在传输路径上完成部分排序</td>
</tr>
<tr>
<td>重新协商机制</td>
<td>直方图采样+枢轴点合并计算全局分布，单轮仅需150ms@2048节点</td>
</tr>
<tr>
<td>双触发器</td>
<td>OOB触发器应对越界键、定时触发器应对分布漂移，且可自动初始化</td>
</tr>
<tr>
<td>KoiDB存储后端</td>
<td>追加写入+双缓冲+Manifest索引，多SST文件吸收分区漂移的键</td>
</tr>
</tbody></table>
<p>代价是低选择性小范围查询略慢于全局排序方案（需合并多个SST），这是用部分排序换取低写入开销的合理取舍。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="振兴东北">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>拳击手胖虎
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-CARP%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95/" target="_blank">论文阅读：CARP——面向流数据的范围查询优化索引</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>不成木讷树，便做自由风
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/HPC/">HPC</a>
                        
                            <a href="/tags/%E7%B4%A2%E5%BC%95/">索引</a>
                        
                            <a href="/tags/%E6%B5%81%E6%95%B0%E6%8D%AE/">流数据</a>
                        
                            <a href="/tags/%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2/">范围查询</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/09/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%8F%90%E9%AB%98%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E7%9A%84KV%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/09/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%8F%90%E9%AB%98%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E7%9A%84KV%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD/" title="发布于 2024-09-19 09:00">论文阅读：提高高性能存储设备的键值存储性能</a>
                        <br>
                    
                    
                        <a href="/2024/07/12/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-InPlaceKV%E5%9F%BA%E4%BA%8ESSD%E7%9A%84KV%E5%AD%98%E5%82%A8%E5%B0%B1%E5%9C%B0%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/" class="next-prefix">» </a> 下一篇：    <a href="/2024/07/12/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-InPlaceKV%E5%9F%BA%E4%BA%8ESSD%E7%9A%84KV%E5%AD%98%E5%82%A8%E5%B0%B1%E5%9C%B0%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/" title="发布于 2024-07-12 09:00">论文阅读：InPlaceKV——更新密集型负载下基于SSD的KV存储就地更新方案</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content">
            
                <script src="https://giscus.app/client.js"
                    data-repo="zblzbl9040/zblzbl9040.github.io"
                    data-repo-id="R_kgDONJvMDQ"
                    data-category="Announcements"
                    data-category-id="DIC_kwDONJvMDc4C-Nmz"
                    data-mapping="pathname"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    crossorigin="anonymous"
                    async>
                </script>
            
        </div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【不成木讷树<span><i class='iconfont icon-like-fill'></i></span>便做自由风】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>不成木讷树，便做自由风</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>拳击手胖虎</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/categories" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tags" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/QQ.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/weixin.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/zblzbl9040" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/search-local.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "振兴东北",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "Keep Learning",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "Keep Learning",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "不成木讷树，便做自由风",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/categories",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tags",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/QQ.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/weixin.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/zblzbl9040",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【不成木讷树<span><i class='iconfont icon-like-fill'></i></span>便做自由风】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.jpg",
            wechat  : "/image/donate/wechat.jpg"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Giscus",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : false,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "不成木讷树，便做自由风"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>